/* commomd rule */
body{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
/* navbar */
nav{
    background:pink;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    position:sticky;
    top:0%;
}
nav img{
    margin-right:600px;
    width:80px;
    height: 50px;
    margin-bottom:20px;
    border-radius: 20px;
}
ul{
    display:flex;
    justify-content: space-around;
    align-items:x ;
    list-style: none;
}
ul li{
    padding:20px;
}
ul li a{
    text-decoration: none;
}
ul li .home,
ul li .products,
ul li .contact,
ul li .about{
    color:red;
}
.sub_menu{
    display:none;
}
nav ul li:hover .sub_menu{
    display:block;
    position: absolute;
    background:pink;
    margin-top: 15px;
    margin-left:-15px;
}
nav ul li:hover .sub_menu ul{
    display:block;
    margin:5px;
}
nav ul li:hover .sub_menu ul li{
    width: 150px;
    padding:10px;
}
/* footer */
footer{
    background-color:pink;
    padding:10px;
}
.social_media{
    display:flex;
    justify-content: center;
    gap:15px;
}
.social_media img{
    width:30px;
    height: 30px;
    border-radius: 20px;
}
footer p{
    text-align: center;
}
/* style on home page */
.header_main{
    background:rgb(241, 219, 223); 
    width:100%;
    height:100vh;
    margin-top: -21px;
    display:grid;
    align-items: center;
    grid-template-columns:1fr 1fr;

}
.header_main_content_h1{
    font-size:55px;
    margin-left: 50px;
}
.header_main_content_p{
    font-size:16px;
    margin-top:10px;
    width:70%;  
    margin-left: 50px;
}
.header_main_content button{
    font-size:20px;
    padding:14px 65px;
    border:none;
    outline:none;
    color:blue;
    border-radius: 15px;
    background:coral;
    margin-left: 50px;
}
.header_main_img img{
    width:60%;
    padding-left: 150px;
}
/* style product page */
.woman_shoes{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 100px;
}
.title{
    text-align: center;
    position:relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content:'';
    background:red;
    width:80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform:translateX(-50%);
}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin-top: 10px;
    text-align: center;
}
.price {
    color: grey;
    font-size: 22px;
}
.card1 a{
    border: none;
    outline: 0;
    padding: 12px 110px;
    color: white;
    text-decoration: none;
    background-color: rgb(46, 44, 44);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
/* style about page */
.header_aboutPage,
.partnerAndbrand{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:5px;
}
.header_aboutPage img{
   height: 400px;
} 
.partnerAndbrand{
    margin-top: 10px;
}
.partner,
.brand{
    text-align: center;
}
.company p{
    font-size: 18px;
    margin-left: 10px;
}

/* style contact page */
.contact{
    margin-top:-30px;
    background:rgb(241, 219, 223);
}
.content {
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500px;
}
.container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
}
.allinput{
    padding-right: 100px;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 15%;
    padding-right: 15%;
    border-radius: 50px;
    border:2px solid gray;
} 
.allinput h2{
    padding-top:10%;
}
.contactInfo{
    padding-left: 10%;
}
.container .contactInfo .box{
    position: relative;
    padding:20px 0;
    display:flex;
}
.container .contactInfo .box .icon{
    min-width: 50px;
    height:50px;
    background:#fff;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
input[type=text],
input[type=Email]{
    width:100%;
    margin:10px 0px 10px 0px;
    padding:10px 0px 10px 0px;
    padding-bottom:10px ;
    border-radius: 10px;
    border:none;
}
input[type=submit]{
    margin:10px 0px 0px 0px;
    padding:10px 0px 10px 0px; 
    width:45%;
    border-radius: 10px;
    border:none;
    background:white;
    margin-bottom: 10%;
}
textarea{
    width:100%;
    box-sizing: border-box;
}
.block{
    display:block;
}
textarea{
    border:none;
}
@media (max-width:678px){
    nav{
        display:block;
        height:60vh;
    }
    ul{
        display:block;
        text-align: center;
    }
    /* @media on home page */
    .header_main{
        display:grid;
        align-items: center;
        grid-template-columns:1fr;
    
    }
     /* @media on products page */
     .woman_shoes{
        display:grid;
        grid-template-columns: 1fr;
        margin-left: 200px;
    }
    /* @media on about page */
    .header_aboutPage,
    .partnerAndbrand{
    display:grid;
    grid-template-columns: 1fr;
    gap:5px;
    }
     /* @media on contact page */
    .container{
        display:grid;
        grid-template-columns:1fr;
        gap:10px;
    }
}